<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <!-- Suppress IL2026/IL3050 for intentional unsafe patterns -->
    <NoWarn>$(NoWarn);IL2026;IL3050</NoWarn>
    <AssemblyName>Atlas.Runtime</AssemblyName>
    <RootNamespace>Atlas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas.Shared\Atlas.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas.Generators.Entity\Atlas.Generators.Entity.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Atlas.Generators.Rpc\Atlas.Generators.Rpc.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Atlas.Generators.Events\Atlas.Generators.Events.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
