# Atlas

./: .bazelrc  .clang-format  .clang-tidy  .gitattributes  .gitignore  AGENTS.md  BUILD.bazel  CLAUDE.md  CMakeLists.txt  CMakePresets.json  Directory.Build.props  LICENSE  MODULE.bazel  README.md  README_CN.md  deps.bzl
cmake/: AtlasCompilerOptions.cmake  AtlasDotNetBuild.cmake  AtlasFindPackages.cmake  AtlasFolders.cmake  AtlasMacros.cmake  AtlasOutputDirectory.cmake  AtlasRuntimeDeploy.cmake  CopyRuntimeDLLs.cmake  Dependencies.cmake  FindDotNet.cmake
docs/: BAZEL_MIGRATION.md  BIGWORLD_ENTITY_ID_REFERENCE.md  BIGWORLD_EVENT_HISTORY_REFERENCE.md  BIGWORLD_RPC_REFERENCE.md  CODING_STYLE.md  COROUTINE_DESIGN.md  DEF_GENERATOR_DESIGN.md  LOGIN_ROLLBACK_PROTOCOL_20260412.md  LOGIN_STRESS_REMAINING_ISSUES_20260412.md  LOGIN_STRESS_TESTING.md  MULTI_LOGINAPP_DESIGN.md  PERFORMANCE_AUDIT_NETWORK_SERIALIZATION.md  PHASE_C_VALIDATION.md  PROPERTY_SYNC_DESIGN.md  RPC_AUDIT_REMEDIATION.md  SQLITE_BACKEND_DRAFT.md  UNITY_NATIVE_DLL_DESIGN.md  script_client_smoke.md  spike_il2cpp_callback.md
entity_defs/: Account.def  Avatar.def  StressAvatar.def  StressLoadComponent.def  entity_ids.xml
runtime/: BUILD.bazel  atlas_server.runtimeconfig.json  atlas_server.runtimeconfig.json.in
samples/base/: Account.cs  Atlas.BaseSample.csproj  Avatar.cs
samples/client/: Account.cs  Atlas.ClientSample.csproj  Avatar.cs  CMakeLists.txt  StressAvatar.cs  StressLoadComponent.cs  StressMetricsComponent.cs
samples/stress/Atlas.StressTest.Base/: Account.cs  Atlas.StressTest.Base.csproj  StressAvatar.cs  StressTimerComponentStub.cs
samples/stress/Atlas.StressTest.Cell/: Atlas.StressTest.Cell.csproj  StressAvatar.cs  StressLoadComponent.cs  StressTimerComponent.cs
src/csharp/Atlas.Client/: Atlas.Client.csproj  AvatarFilter.cs  ClientCallbacks.cs  ClientEntity.cs  ClientEntityFactory.cs  ClientEntityManager.cs  ClientEntityRegistryBridge.cs  ClientHost.cs  ClientLog.cs  ClientNativeApi.cs  EntityRegistryBridge.cs  LoginTypes.cs
src/csharp/Atlas.Client.Desktop/: Atlas.Client.Desktop.csproj  AtlasClient.cs  ClientNativeApi.cs  ConsoleClientLogger.cs  ConsoleLogBackend.cs  DesktopBootstrap.cs  DesktopLifecycle.cs  LoginClient.cs
src/csharp/Atlas.Client.Unity/: Atlas.Client.Unity.asmdef  Atlas.Client.Unity.csproj  AtlasClient.cs  AtlasNetworkManager.cs  LoginClient.cs  README.md  UnityClientLogger.cs  UnityConversions.cs  UnityLogBackend.cs  UnityProfilerBackend.cs
src/csharp/Atlas.Client.Unity/Coro/: UnityLoop.cs
src/csharp/Atlas.Client/Components/: ClientComponentBase.cs  ClientLocalComponent.cs  ClientReplicatedComponent.cs
src/csharp/Atlas.Client/Native/: AtlasNetCallbackBridge.cs  AtlasNetNative.cs  AtlasNetTypes.cs  IAtlasNetEvents.cs
src/csharp/Atlas.ClrHost/: Atlas.ClrHost.csproj  Bootstrap.cs  ErrorBridge.cs  GCHandleHelper.cs
src/csharp/Atlas.Runtime/: AssemblyInfo.cs  Atlas.Runtime.csproj  BUILD.bazel
src/csharp/Atlas.Runtime/Core/: AtlasSynchronizationContext.cs  Bootstrap.cs  EngineContext.cs  EngineInfo.cs  EntityRegistryBridge.cs  ErrorBridge.cs  GCHandleHelper.cs  Lifecycle.cs  NativeApi.cs  NativeCallbacks.cs  RpcBridge.cs  ThreadGuard.cs
src/csharp/Atlas.Runtime/Coro/: EntityRpcReplyHelpers.cs  GCHandlePool.cs  NativeRpcRegistry.cs
src/csharp/Atlas.Runtime/Diagnostics/: GCMonitor.cs  NativeLogBackend.cs  TracyNative.cs  TracyProfilerBackend.cs
src/csharp/Atlas.Runtime/Entity/: ClientReplicationState.cs  DeltaHistory.cs  EntityFactory.cs  EntityManager.cs  ServerEntity.cs
src/csharp/Atlas.Runtime/Entity/Components/: ComponentBase.cs  ReplicatedComponent.cs  ServerLocalComponent.cs
src/csharp/Atlas.Runtime/Hosting/: HotReloadManager.cs  ScriptHost.cs  ScriptLoadContext.cs
src/csharp/Atlas.Runtime/Log/: Log.cs
src/csharp/Atlas.Runtime/Time/: GameTime.cs
src/csharp/Atlas.Tools.DefDump/: Atlas.Tools.DefDump.csproj  Program.cs
src/csharp/Atlas.Tools.NetClientDemo/: Atlas.Tools.NetClientDemo.csproj  Program.cs
tests/: BUILD.bazel  CMakeLists.txt
tests/csharp/Atlas.Client.IntegrationTests/: Atlas.Client.IntegrationTests.csproj  AtlasClientFakeTests.cs  AtlasClientRealTests.cs  AvatarFilterFakeClusterTests.cs  FakeClusterFixture.cs  NativeLibraryResolver.cs  RealClusterFixture.cs
tests/csharp/Atlas.Client.IntegrationTests/Native/: FakeClusterNative.cs
tests/csharp/Atlas.Client.Tests/: Atlas.Client.Tests.csproj  AvatarFilterTests.cs  ClientEntityInterpolationTests.cs  DeliverFromServerEndToEndTests.cs  LoginClientTests.cs
tests/csharp/Atlas.Runtime.Tests/: Atlas.Runtime.Tests.csproj  ComponentCodegenTests.cs  ComponentReplicationFrameTests.cs  ComponentReuseAndInheritanceTests.cs  ComponentRpcTests.cs  ComponentRuntimeTests.cs  ContainerReuseTests.cs  DictSyncTests.cs  DirtyTrackingTests.cs  EntityFactoryTests.cs  EntityManagerTests.cs  EntitySerializationTests.cs  FieldStructSyncTests.cs  ListSyncTests.cs  NestedContainerSyncTests.cs  ReplicationFrameTests.cs  ScriptHostTests.cs  SpanWriterReaderTests.cs  StructSyncTests.cs  TraceContextTests.cs
tests/csharp/Atlas.Runtime.Tests/Coro/: AggregateTests.cs  AtlasRpcHelperTests.cs  AtlasTaskTests.cs  GCHandlePoolTests.cs  HotReloadDrainTests.cs  LifecycleCancellationTests.cs  ManagedAtlasLoopTests.cs  RpcReplyTests.cs  RpcTests.cs
tests/csharp/Atlas.Runtime.Tests/entity_defs/: AbilityComponent.def  AvatarAbility.def  AvatarWithAbility.def  ComponentEntity.def  DictSyncTestEntity.def  DirtyTestEntity.def  FactoryTestEntity.def  FieldStructTestEntity.def  ListSyncTestEntity.def  MonsterAbility.def  MonsterWithAbility.def  NestedListTestEntity.def  ReplicationFrameEntity.def  StructSyncTestEntity.def  StructWithContainerTestEntity.def  entity_ids.xml
tests/csharp/Atlas.RuntimeTest/: Atlas.RuntimeTest.csproj  BUILD.bazel  CallbackEntryPoint.cs  LifecycleTestEntryPoint.cs
tests/csharp/Atlas.SmokeTest/: Atlas.SmokeTest.csproj  BUILD.bazel  EntryPoint.cs
tools/: build.bat  build.py  build.sh  build_linux.py  def_id.py  setup_linux.py  setup_unity_client.bat  setup_unity_client.py  setup_unity_client.sh
(+1024 files in other folders)
