<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Atlas.ClientSample</RootNamespace>
    <!-- Process context: this project compiles for the Client process -->
    <DefineConstants>ATLAS_CLIENT</DefineConstants>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)generated</CompilerGeneratedFilesOutputPath>
    <!-- Phase C2 end-to-end: atlas_client.exe hosts this assembly via
         hostfxr, so we need a .runtimeconfig.json next to the dll even
         though this is a Library project. Without it hostfxr bails with
         "Initialization for self-contained components is not supported". -->
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\csharp\Atlas.Client\Atlas.Client.csproj" />
    <!-- Atlas.Client.Desktop carries the CoreCLR-specific glue: it hosts
         the [UnmanagedCallersOnly] bridges, fills the ClientHost delegate
         slots with P/Invoke handlers, and (via its [ModuleInitializer])
         registers the native callback table. Unity samples reference
         Atlas.Client directly and skip this project. -->
    <ProjectReference Include="..\..\src\csharp\Atlas.Client.Desktop\Atlas.Client.Desktop.csproj" />
    <!-- Atlas.ClrHost supplies the CoreCLR bootstrap entry point that
         atlas_client.exe's hostfxr glue resolves at startup. -->
    <ProjectReference Include="..\..\src\csharp\Atlas.ClrHost\Atlas.ClrHost.csproj" />
    <ProjectReference Include="..\..\src\csharp\Atlas.Generators.Def\Atlas.Generators.Def.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Entity defs must be the exact set the stress cluster's server apps
         use (samples/stress/Atlas.StressTest.Base + .Cell) so that the
         generator assigns matching numeric type IDs to both sides. Client
         once included Avatar.def, which pushed StressAvatar from id 2 to
         id 3; the server sent typeId=2 on the wire and the client
         instantiated Avatar instead of StressAvatar, so OnHpChanged et al
         never fired. -->
    <AdditionalFiles Include="..\..\entity_defs\Account.def" />
    <AdditionalFiles Include="..\..\entity_defs\StressAvatar.def" />
  </ItemGroup>

</Project>
