<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Atlas.ClientSample</RootNamespace>
    <!-- Process context: this project compiles for the Client process -->
    <DefineConstants>ATLAS_CLIENT</DefineConstants>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)generated</CompilerGeneratedFilesOutputPath>
    <!-- Phase C2 end-to-end: atlas_client.exe hosts this assembly via
         hostfxr, so we need a .runtimeconfig.json next to the dll even
         though this is a Library project. Without it hostfxr bails with
         "Initialization for self-contained components is not supported". -->
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\csharp\Atlas.Client\Atlas.Client.csproj" />
    <ProjectReference Include="..\..\src\csharp\Atlas.Generators.Def\Atlas.Generators.Def.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\entity_defs\Avatar.def" />
    <AdditionalFiles Include="..\..\entity_defs\Account.def" />
    <AdditionalFiles Include="..\..\entity_defs\StressAvatar.def" />
  </ItemGroup>

</Project>
