<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(AtlasTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Atlas.StressTest.Base</RootNamespace>
    <AssemblyName>Atlas.StressTest.Base</AssemblyName>
    <!-- BaseApp-side script assembly. -->
    <DefineConstants>ATLAS_BASE</DefineConstants>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\csharp\Atlas.Runtime\Atlas.Runtime.csproj" />
    <ProjectReference Include="..\..\..\src\csharp\Atlas.Generators.Def\Atlas.Generators.Def.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Type ids are pinned by entity_defs/entity_ids.xml so cross-assembly
       inclusion-set drift no longer shifts ids, but the .def class set still
       has to match peer assemblies for delta apply to resolve. Account is
       base-only; StressAvatar lives on both sides. -->
  <ItemGroup>
    <AdditionalFiles Include="..\..\..\entity_defs\entity_ids.xml" />
    <AdditionalFiles Include="..\..\..\entity_defs\Account.def" />
    <AdditionalFiles Include="..\..\..\entity_defs\StressAvatar.def" />
    <AdditionalFiles Include="..\..\..\entity_defs\StressLoadComponent.def" />
  </ItemGroup>

</Project>
