<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Atlas.StressTest.Base</RootNamespace>
    <AssemblyName>Atlas.StressTest.Base</AssemblyName>
    <!-- BaseApp-side script assembly. -->
    <DefineConstants>ATLAS_BASE</DefineConstants>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\csharp\Atlas.Runtime\Atlas.Runtime.csproj" />
    <ProjectReference Include="..\..\..\src\csharp\Atlas.Generators.Def\Atlas.Generators.Def.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Both defs must be present in every assembly so the alphabetical
       type-id assignment stays consistent between BaseApp and CellApp.
       Account is base-only; StressAvatar lives on both sides. -->
  <ItemGroup>
    <AdditionalFiles Include="..\..\..\entity_defs\Account.def" />
    <AdditionalFiles Include="..\..\..\entity_defs\StressAvatar.def" />
    <AdditionalFiles Include="..\..\..\entity_defs\StressLoadComponent.def" />
  </ItemGroup>

</Project>
