<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Atlas.Tests</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Atlas.Tests</RootNamespace>
    <!-- CS0436: test-local generated EntityFactory hides runtime's empty one; intended -->
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\csharp\Atlas.Shared\Atlas.Shared.csproj" />
    <ProjectReference Include="..\..\..\src\csharp\Atlas.Runtime\Atlas.Runtime.csproj" />
    <ProjectReference Include="..\..\..\src\csharp\Atlas.Generators.Def\Atlas.Generators.Def.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="entity_defs\entity_ids.xml" />
    <AdditionalFiles Include="entity_defs\DirtyTestEntity.def" />
    <AdditionalFiles Include="entity_defs\FactoryTestEntity.def" />
    <AdditionalFiles Include="entity_defs\ReplicationFrameEntity.def" />
    <AdditionalFiles Include="entity_defs\StructSyncTestEntity.def" />
    <AdditionalFiles Include="entity_defs\ListSyncTestEntity.def" />
    <AdditionalFiles Include="entity_defs\DictSyncTestEntity.def" />
    <AdditionalFiles Include="entity_defs\NestedListTestEntity.def" />
    <AdditionalFiles Include="entity_defs\StructWithContainerTestEntity.def" />
    <AdditionalFiles Include="entity_defs\FieldStructTestEntity.def" />
    <AdditionalFiles Include="entity_defs\ComponentEntity.def" />
    <AdditionalFiles Include="entity_defs\AbilityComponent.def" />
    <AdditionalFiles Include="entity_defs\AvatarAbility.def" />
    <AdditionalFiles Include="entity_defs\MonsterAbility.def" />
    <AdditionalFiles Include="entity_defs\AvatarWithAbility.def" />
    <AdditionalFiles Include="entity_defs\MonsterWithAbility.def" />
  </ItemGroup>

</Project>
