<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- netstandard2.1 so Unity (Mono / IL2CPP) consumes directly; CoreCLR-only glue lives in Atlas.Client.Desktop. -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Atlas.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- One dependency only: Atlas.Shared. CoreCLR hosting types must not leak in here. -->
    <ProjectReference Include="..\Atlas.Shared\Atlas.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Atlas.Client.Tests" />
  </ItemGroup>
</Project>
