# src/lib/server/BUILD.bazel
#
# atlas_server — server framework base classes

package(default_visibility = ["//visibility:public"])

# Header-only types shared by db layer and server components
cc_library(
    name = "atlas_server_types",
    hdrs = [
        "common_messages.h",
        "entity_types.h",
        "server_app_option.h",
        "signal_dispatch_task.h",
    ],
    strip_include_prefix = "/src/lib",
    deps = [
        "//src/lib/foundation:atlas_foundation",
        "//src/lib/network:atlas_network",
        "//src/lib/platform:atlas_platform",
    ],
)

cc_library(
    name = "atlas_server",
    srcs = [
        "entity_app.cc",
        "ipv4_networks.cc",
        "machined_client.cc",
        "manager_app.cc",
        "script_app.cc",
        "server_app.cc",
        "server_config.cc",
        "updatable.cc",
        "watcher.cc",
    ],
    hdrs = [
        "entity_app.h",
        "ipv4_networks.h",
        "machined_client.h",
        "manager_app.h",
        "script_app.h",
        "server_app.h",
        "server_config.h",
        "updatable.h",
        "watcher.h",
    ],
    strip_include_prefix = "/src/lib",
    deps = [
        ":atlas_server_types",
        "//src/lib/clrscript:atlas_clrscript",
        "//src/lib/entitydef:atlas_entitydef",
        "//src/lib/foundation:atlas_foundation",
        "//src/lib/network:atlas_network",
        "//src/lib/platform:atlas_platform",
        "//src/lib/script:atlas_script",
        "//src/lib/serialization:atlas_serialization",
    ],
)
