<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Desktop CoreCLR/hostfxr glue. Unity ships its own Atlas.Client P/Invoke
         layer instead of consuming this assembly. -->
    <TargetFramework>$(AtlasTargetFramework)</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Atlas.Client</RootNamespace>
    <AssemblyName>Atlas.Client.Desktop</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas.Shared\Atlas.Shared.csproj" />
    <ProjectReference Include="..\Atlas.Client\Atlas.Client.csproj" />
    <!-- For Atlas.Core.ErrorBridge: routes UnmanagedCallersOnly exceptions
         here into the C++ TLS error buffer. -->
    <ProjectReference Include="..\Atlas.ClrHost\Atlas.ClrHost.csproj" />
  </ItemGroup>
</Project>
