<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Desktop host glue: CoreCLR / hostfxr specific. net9.0 so we can use
         [UnmanagedCallersOnly] + delegate* unmanaged + [LibraryImport]
         freely. Unity (Mono/IL2CPP) does NOT consume this assembly — it
         owns its own P/Invoke layer against atlas_net_client.dll. -->
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Atlas.Client</RootNamespace>
    <AssemblyName>Atlas.Client.Desktop</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas.Shared\Atlas.Shared.csproj" />
    <ProjectReference Include="..\Atlas.Client\Atlas.Client.csproj" />
    <!-- Atlas.Core.ErrorBridge lives in Atlas.ClrHost. Needed so
         UnmanagedCallersOnly entry points here can route exceptions to
         the C++ TLS error buffer. -->
    <ProjectReference Include="..\Atlas.ClrHost\Atlas.ClrHost.csproj" />
  </ItemGroup>
</Project>
