# src/lib/serialization/BUILD.bazel
#
# atlas_serialization — binary streams, XML/JSON parsing

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "atlas_serialization",
    srcs = [
        "binary_stream.cc",
        "data_section.cc",
        "json_parser.cc",
        "xml_parser.cc",
    ],
    hdrs = [
        "binary_stream.h",
        "data_section.h",
        "json_parser.h",
        "xml_parser.h",
    ],
    strip_include_prefix = "/src/lib",
    deps = [
        "//src/lib/foundation:atlas_foundation",
        "//src/lib/platform:atlas_platform",
        "@pugixml",
        "@rapidjson",
    ],
)
