# src/lib/math/BUILD.bazel
#
# atlas_math — Vector, Matrix, Quaternion math library
#
# CMake equivalent:
#   atlas_add_library(atlas_math
#       SOURCES matrix4.cc quaternion.cc
#       DEPS    atlas_platform_config)

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "atlas_math",
    srcs = [
        "matrix4.cc",
        "quaternion.cc",
    ],
    hdrs = [
        "math_types.h",
        "matrix4.h",
        "quaternion.h",
        "vector2.h",
        "vector3.h",
        "vector4.h",
    ],
    strip_include_prefix = "/src/lib",
    deps = ["//src/lib/platform:atlas_platform_config"],
)
