# src/server/dbapp/BUILD.bazel

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "atlas_dbapp_lib",
    srcs = [
        "checkout_manager.cc",
        "dbapp.cc",
        "entity_id_allocator.cc",
    ],
    hdrs = glob(["*.h"]),
    includes = ["."],
    strip_include_prefix = "/src/server",
    deps = [
        "//src/lib/db:atlas_db",
        "//src/lib/db_xml:atlas_db_xml",
        "//src/lib/entitydef:atlas_entitydef",
        "//src/lib/foundation:atlas_foundation",
        "//src/lib/network:atlas_network",
        "//src/lib/server:atlas_server",
        "//src/server/loginapp:atlas_loginapp_lib",
    ],
)

cc_binary(
    name = "atlas_dbapp",
    srcs = ["main.cc"],
    deps = [":atlas_dbapp_lib"],
)
