# src/server/baseapp/BUILD.bazel

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "atlas_baseapp_lib",
    srcs = [
        "base_entity.cc",
        "baseapp.cc",
        "baseapp_native_provider.cc",
        "delta_forwarder.cc",
        "entity_manager.cc",
        "id_client.cc",
    ],
    hdrs = glob(["*.h"]),
    includes = ["."],
    strip_include_prefix = "/src/server",
    deps = [
        "//src/lib/clrscript:atlas_clrscript",
        "//src/lib/db:atlas_db",
        "//src/lib/entitydef:atlas_entitydef",
        "//src/lib/foundation:atlas_foundation",
        "//src/lib/network:atlas_network",
        "//src/lib/server:atlas_server",
        # Cross-server message headers
        "//src/server/baseappmgr:atlas_baseappmgr_lib",
        "//src/server/dbapp:atlas_dbapp_lib",
        "//src/server/loginapp:atlas_loginapp_lib",
    ],
)

cc_binary(
    name = "atlas_baseapp",
    srcs = ["main.cc"],
    deps = [":atlas_baseapp_lib"],
)
