# src/lib/network/BUILD.bazel
#
# atlas_network — sockets, event dispatcher, channels, messages

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "atlas_network",
    srcs = [
        "address.cc",
        "bg_task_manager.cc",
        "bundle.cc",
        "channel.cc",
        "compression_filter.cc",
        "event_dispatcher.cc",
        "interface_table.cc",
        "network_interface.cc",
        "reliable_udp.cc",
        "socket.cc",
        "tcp_channel.cc",
        "udp_channel.cc",
    ],
    hdrs = glob(["**/*.h"]),
    strip_include_prefix = "/src/lib",
    linkopts = select({
        "@platforms//os:windows": ["ws2_32.lib"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/lib/foundation:atlas_foundation",
        "//src/lib/platform:atlas_platform",
        "//src/lib/serialization:atlas_serialization",
        "@zlib",
    ],
)
