# src/lib/platform/BUILD.bazel
#
# atlas_platform_config — header-only platform detection (no deps)
# atlas_platform — OS abstraction layer (I/O, threading, signals, filesystem)

package(default_visibility = ["//visibility:public"])

# Header-only library providing platform detection macros.
# All libraries that include "platform/platform_config.h" depend on this.
cc_library(
    name = "atlas_platform_config",
    hdrs = ["platform_config.h"],
    strip_include_prefix = "/src/lib",
)

cc_library(
    name = "atlas_platform",
    srcs = [
        "filesystem.cc",
        "io_poller.cc",
        "io_poller_select.cc",
        "signal_handler.cc",
        "threading.cc",
    ] + select({
        "@platforms//os:windows": [
            "dynamic_library_windows.cc",
            "io_poller_wsapoll.cc",
            "threading_windows.cc",
        ],
        "@platforms//os:linux": [
            "dynamic_library_linux.cc",
            "io_poller_epoll.cc",
            "threading_linux.cc",
        ],
    }),
    hdrs = [
        "dynamic_library.h",
        "filesystem.h",
        "io_poller.h",
        "signal_handler.h",
        "threading.h",
    ],
    strip_include_prefix = "/src/lib",
    linkopts = select({
        "@platforms//os:windows": ["ws2_32.lib"],
        "@platforms//os:linux": ["-ldl", "-lpthread"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/lib/foundation:atlas_foundation",
    ],
)
