# src/server/baseappmgr/BUILD.bazel

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "atlas_baseappmgr_lib",
    srcs = ["baseappmgr.cc"],
    hdrs = glob(["*.h"]),
    includes = ["."],
    strip_include_prefix = "/src/server",
    deps = [
        "//src/lib/foundation:atlas_foundation",
        "//src/lib/network:atlas_network",
        "//src/lib/server:atlas_server",
        "//src/server/loginapp:atlas_loginapp_lib",
    ],
)

cc_binary(
    name = "atlas_baseappmgr",
    srcs = ["main.cc"],
    deps = [":atlas_baseappmgr_lib"],
)
